# try to develope my own pacc
## 1.3.2021 by Dirk Derichsweiler#

FROM --platform=linux/amd64 rockylinux/rockylinux

LABEL org.label-schema.schema-version=1.0 org.label-schema.name="CentOS Base Image" org.label-schema.vendor=CentOS org.label-schema.license=GPLv2 org.label-schema.build-date=20200809

CMD ["/bin/bash"]
ENV container=docker

RUN yum install -y curl net-tools sudo wget which gnupg2 initscripts syslinux openssl file passwd diffutils redhat-lsb-core java-1.8.0-openjdk-devel && yum -q clean all

# LABEL mapr.os=centos8 mapr.version=6.2.0 mapr.mep_version=7.0.0
LABEL mapr.os=centos8 mapr.version=6.1.1 mapr.mep_version=6.3.4

COPY mapr-setup.sh /opt/mapr/installer/docker/mapr-setup.sh

# install all packages
RUN /opt/mapr/installer/docker/mapr-setup.sh -r https://package.mapr.com/releases container client 6.1.1 6.3.4 mapr-client mapr-posix-client-container mapr-asynchbase mapr-hbase  mapr-spark mapr-kafka mapr-librdkafka

ENTRYPOINT ["/opt/mapr/installer/docker/mapr-setup.sh" "container"]
