FROM --platform=linux/amd64 maprtech/pacc:6.2.0_7.0.0_ubuntu18

ENV MAPR_TZ="UTC" \
  MAPR_CLUSTER=demo.df.io \
  MAPR_CONTAINER_USER=mapr \
  MAPR_CONTAINER_GROUP=mapr \
  MAPR_CONTAINER_UID=5000 \
  MAPR_CONTAINER_GID=5000 \
  MAPR_CONTAINER_PASSWORD=mapr \
  MAPR_MOUNT_PATH=/mapr \
  MAPR_TICKETFILE_LOCATION=/tmp/mapr_ticket \
  container=docker \
  DEBIAN_FRONTEND=noninteractive

RUN wget -O - https://package.mapr.hpe.com/releases/pub/maprgpg.key | sudo apt-key add -
RUN echo 'deb https://package.mapr.hpe.com/releases/v7.0.0/ubuntu binary bionic' >> /etc/apt/sources.list
RUN echo 'deb https://package.mapr.hpe.com/releases/MEP/MEP-8.1.0/ubuntu binary bionic' >> /etc/apt/sources.list
RUN apt update

RUN apt install -y mapr-client mapr-posix-client-basic

COPY ssl_truststore ssl_truststore.pem ssl-client.xml maprtrustcreds.jceks maprtrustcreds.conf /opt/mapr/conf/
COPY run.sh /first_run.sh
RUN chmod -x /opt/mapr/conf/env.sh
RUN chmod +x /first_run.sh
